hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_date
hoodie.streamer.source.dfs.root=file:///Users/soumilnitinshah/IdeaProjects/DemoProject/apache-hudi-delta-streamer-labs/E3/sampledata/orders/
hoodie.datasource.write.precombine.field=ts