hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.recordkey.field=customer_id
hoodie.datasource.write.partitionpath.field=state
hoodie.streamer.source.dfs.root=file:///Users/soumilnitinshah/IdeaProjects/DemoProject/apache-hudi-delta-streamer-labs/E3/sampledata/customers/
hoodie.datasource.write.precombine.field=ts