# Orders Properties
hoodie.deltastreamer.ingestion.tablesToBeIngested=orders,customers
hoodie.deltastreamer.ingestion.orders.configFile=file:///Users/soumilnitinshah/IdeaProjects/DemoProject/apache-hudi-delta-streamer-labs/E3/configfolder/default_orders_config.properties
hoodie.deltastreamer.ingestion.customers.configFile=file:///Users/soumilnitinshah/IdeaProjects/DemoProject/apache-hudi-delta-streamer-labs/E3/configfolder/default_customers_config.properties

# Common properties
hoodie.deltastreamer.csv.header=true
hoodie.deltastreamer.csv.sep=\t