spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.sql.hive.convertMetastoreParquet=false

# Hudi Settings
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension

# AWS S3 Configuration (replace placeholders with your actual values)
spark.hadoop.fs.s3a.access.key=XXX
spark.hadoop.fs.s3a.secret.key=XXX
spark.hadoop.fs.s3a.endpoint=http://127.0.0.1:9000
spark.hadoop.fs.s3a.path.style.access=true
fs.s3a.signing-algorithm=S3SignerType
