
# ====================================================================
# INgest data
# ====================================================================
spark-submit \
    --class org.apache.hudi.utilities.streamer.HoodieStreamer \
    --packages 'org.apache.hudi:hudi-spark3.4-bundle_2.12:0.14.0,org.apache.hadoop:hadoop-aws:3.3.2' \
    --repositories 'https://repo.maven.apache.org/maven2' \
    --properties-file spark-config.properties \
    --master 'local[*]' \
    --executor-memory 1g \
    jar/hudi-utilities-slim-bundle_2.12-0.14.0.jar \
    --continuous \
    --source-limit 4000000 \
    --min-sync-interval-seconds 20 \
    --table-type COPY_ON_WRITE \
    --op UPSERT \
    --source-ordering-field ts \
    --source-class org.apache.hudi.utilities.sources.CsvDFSSource \
    --target-base-path s3a://hudi-demo-bucket/hudidb/ \
    --target-table orders \
    --props hudi_tbl.props



 docker run \
   -p 9000:9000 \
   -p 9090:9090 \
   --name minio \
   -v ./data:/data \
   -e "MINIO_ROOT_USER=ROOTNAME" \
   -e "MINIO_ROOT_PASSWORD=CHANGEME123" \
   quay.io/minio/minio server /data --console-address ":9090"
